[gd_scene load_steps=3 format=3 uid="uid://ce2ll6t0o6kac"]

[ext_resource type="Script" path="res://block_like/production_line_2d/production_line.gd" id="1_b0jx6"]
[ext_resource type="Texture2D" uid="uid://cw4s1upbjx8k1" path="res://block_like/production_line_2d/productionLine_tile.png" id="2_4lrpp"]

[node name="ProductionLine" type="Node2D"]
script = ExtResource("1_b0jx6")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_4lrpp")
hframes = 4
vframes = 12
